input {
    beats {
        port => 5000
    }
}

## Add your filters / logstash plugins configuration here

filter {
    # grok {
    #     match => { "message" => "%{COMBINEDAPACHELOG}"}
    # }
    grok{
        match => {
            "message" => "(?<datetime>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}.\d{3})  %{WORD:level} %{NUMBER:thread} --- %{SYSLOG5424SD:task} %{JAVACLASS:javaclass}\s*: %{SYSLOG5424SD:module}\s*%{GREEDYDATA:msg}"
        }
    } 
    ### 通过grok匹配内容并将
    
    date{
        match => ["datetime","yyyy-MM-dd HH:mm:ss.SSS","yyyy-MM-dd HH:mm:ss.SSSZ"]
        target => "@timestamp"
    }
    ### 处理时间
    # geoip {
    #     source => "clientip"
    # }
}


output {
    elasticsearch {
        hosts => "192.168.10.31:29200"
        index => "bss-22-%{type}-%{+YYYY.MM.dd}"
        document_type => "%{type}"
    }
    stdout { 
        codec => rubydebug 
    }
}
