input {
	tcp {
		port => 45000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:49200"
		user => elastic
		password => Percon310
	}
}
