input {
    beats {
        port => 5000
    }
}

## Add your filters / logstash plugins configuration here

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
        source => "clientip"
    }
}


output {
    elasticsearch {
        hosts => "192.168.10.31:29200"
        index => "nginx-s01-%{type}-%{+YYYY.MM.dd}"
        document_type => "%{type}"
    }
    stdout { 
        codec => rubydebug 
    }
}
