input {
    beats {
        port => 5000
    }
}

## Add your filters / logstash plugins configuration here

filter {
    # grok {
    #     match => { "message" => "%{COMBINEDAPACHELOG}"}
    # }
    grok {
        patterns_dir => ["./patterns"]
        match => { "message" => "%{DATE1:time1} %{JAVA_SOURCE:source1} %{LEVEL:level1} %{JAVALOGMESSAGE:doc}" }
    }
    # geoip {
    #     source => "clientip"
    # }
}


output {
    elasticsearch {
        hosts => "192.168.10.31:29200"
        index => "bss-22-%{type}-%{+YYYY.MM.dd}"
        document_type => "%{type}"
    }
    stdout { 
        codec => rubydebug 
    }
}
