input {
	tcp {
		port => 29500
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:29200"
		#user => elastic
		#password => Percon310
	}
}
