input {
    beats {
        port => 5004
    }
}

## Add your filters / logstash plugins configuration here

# filter {
#     grok {
#         match => { "message" => "%{COMBINEDAPACHELOG}"}
#     }
#     geoip {
#         source => "clientip"
#     }
# }


output {
    elasticsearch {
        hosts => "speed.bientity.com:29200"
        index => "nginx-s01-%{type}-%{+YYYY.MM.dd}"
        document_type => "%{type}"
    }
    stdout { 
        codec => rubydebug 
    }
}
